# WeaveMaze.Net

./: README.md  WeaveMaze.Net.sln
WeaveMaze.Net/: Const.cs  WeaveMaze.Net.csproj
WeaveMaze.Net-Application/: MainForm.Designer.cs  MainForm.cs  WeaveMaze.Net-Application.csproj
WeaveMaze.Net-Application/common/: RectangularWeaveMazeBuilder.cs
WeaveMaze.Net-Application/maze/control/: RectangularMazeControl.Designer.cs  RectangularMazeControl.cs  RectangularMazeMaskControl.cs
WeaveMaze.Net-Application/maze/renderer/: RectangularMazeRenderer.cs  RectangularWeaveMazeRenderer.cs  WeaveMazeRenderer.cs
WeaveMaze.Net-Application/solution/: RectangularWeaveMazeSolutionRenderer.cs
WeaveMaze.Net-Avalonia/: App.axaml  App.axaml.cs  GraphicsContext.cs  MainWindow.cs  Program.cs  WeaveMaze.Net-Avalonia.csproj
WeaveMaze.Net-Avalonia/common/: WeaveMazeBuilder.cs
WeaveMaze.Net-Avalonia/control/: CircularMazeControl.cs  CustomizedMazeControl.cs  RectangularMazeControl.cs
WeaveMaze.Net-Avalonia/maze/control/: RectangularMazeControl.cs  RectangularMazeMaskControl.cs
WeaveMaze.Net-Avalonia/maze/renderer/: WeaveMazeRenderer.cs
WeaveMaze.Net-Avalonia/solution/: WeaveMazeSolutionRenderer.cs
WeaveMaze.Net-Winform/: GraphicsContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WeaveMaze.Net-Winform.csproj
WeaveMaze.Net-Winform/common/: WeaveMazeBuilder.cs
WeaveMaze.Net-Winform/control/: CustomizedMazeControl.Designer.cs  (+2 more)
WeaveMaze.Net/evaluation/: WeaveMazeScore.cs  WeaveMazeScoreEvaluator.cs
WeaveMaze.Net/gate/: WeaveMazeGate.cs  WeaveMazeGateGenerator.cs
WeaveMaze.Net/io/: WeaveMazeReader.cs  WeaveMazeWriter.cs
WeaveMaze.Net/maze/: Cell.cs  Const.cs  Node.cs  WeaveMazeGenerator.cs
WeaveMaze.Net/maze/cell/: SquareCell.cs
WeaveMaze.Net/maze/field/: CircularWeaveMazeField.cs  CustomizedWeaveMazeField.cs  RectangularWeaveMazeField.cs  WeaveMazeField.cs
WeaveMaze.Net/maze/gate/: WeaveMazeGate.cs
WeaveMaze.Net/maze/generator/: RectangularWeaveMazeGenerator.cs
WeaveMaze.Net/maze/geometry/: WeaveAdjacency.cs
WeaveMaze.Net/maze/mask/: CustomizedWeaveMazeMask.cs  CustomizedWeaveMazeMaskLoader.cs  RectangularWeaveMazeMask.cs  RectangularWeaveMazeMaskLoader.cs
WeaveMaze.Net/maze/misc/: ExList.cs
WeaveMaze.Net/maze/node/: SquareNode.cs
WeaveMaze.Net/render/: IGraphicsContext.cs  WeaveMazeBuilder.cs  WeaveMazeRenderer.cs  WeaveMazeSolutionRenderer.cs
WeaveMaze.Net/solution/: WeaveMazeSolution.cs  WeaveMazeSolutionGenerator.cs
(+4 files in other folders)
